[00:17.30] All we do right is make love
[00:25.19] And we both know now it ain't enough
[00:43.19] 
[00:33.75] Ain't gonna beg you to stay
[00:35.99] Ain't gotta ask you what's wrong
[00:38.20] Ain't no reason running after something already gone
[00:42.05] Take off your leavin' dress
[00:44.25] Let's do what we do best
[00:46.55] I guess everybody's got their way of movin' on
[00:50.74] Girl, rest your head one more time in my bed
[00:54.35] Love me like you loved me when you loved me
[00:57.28] And you didn't have to try
[01:00.25] Let's lay down tonight
[01:05.02] And kiss tomorrow goodbye
[01:17.52] 
[01:15.78] Baby, who we are just didn't work
[01:23.82] But maybe we can leave with something out of all this hurt
[01:52.82] 
[01:32.13] Ain't gonna beg you to stay
[01:34.45] Ain't gotta ask you what's wrong
[01:36.56] Ain't no reason running after something already gone
[01:40.48] Take off your leavin' dress
[01:42.79] Let's do what we do best
[01:44.99] I guess everybody's got their way of moving on
[01:49.12] Girl, rest your head one more time in my bed
[01:52.72] Love me like you loved me when you loved me
[01:55.68] And you didn't have to try
[01:57.48] Let's lay down
[01:58.70] Let's lay down tonight
[02:03.30] And kiss tomorrow goodbye
[02:15.80] 
[02:22.26] Ain't gonna beg you to stay
[02:24.33] Ain't gotta ask you what's wrong
[02:26.67] Ain't no reason running after something already gone
[02:30.52] Take off your leavin' dress
[02:32.55] Let's do what we do best
[02:34.96] I guess everybody's got their way of moving on
[02:39.18] Girl, rest your head one more time in my bed
[02:42.87] Love me like you loved me when you loved me
[02:45.57] And you didn't have to try
[02:47.47] (Let's lay down)
[02:48.97] Let's lay down tonight
[02:53.32] And kiss tomorrow goodbye
[03:02.01] Kiss tomorrow goodbye