[00:14.23] Telephone rings, "Can I come over?"
[00:20.54] It's kinda just the way things go since we've been over
[00:27.06] I know what you want, and I want it too
[00:33.79] The problem is what's wrong with it's the bigger issue
[01:00.79] 
[00:40.88] Tomorrow me ain't gonna like the way things go tonight
[00:47.10] If I let you in and think that it'll be different this time
[00:53.29] So maybe we should let yesterday be
[00:59.96] 'Cause I gotta live with tomorrow me
[01:17.96] 
[01:16.34] In the mornin' light I'll be the guy
[01:23.09] Staring down "I told you so" for the hundredth time
[01:29.19] And you'll be okay, you always are
[01:35.93] And I'll be pickin' up the pieces if we go that far
[02:01.43] 
[01:42.70] 'Cause tomorrow me ain't gonna like the way things go tonight
[01:49.06] If I let you in and think that it'll be different this time
[01:55.59] So maybe we should let yesterday be
[02:02.27] 'Cause I gotta live with tomorrow me
[02:20.27] 
[02:20.89] I know how it's gonna end
[02:27.84] Just like it always ends
[02:39.84] 
[02:35.50] Yeah, tomorrow me ain't gonna like the way things go tonight
[02:41.51] If I let you in and think that it'll be different this time
[02:48.69] So maybe we should let yesterday be
[02:54.71] Yeah, maybe we should let yesterday be
[03:01.22] 'Cause I gotta live with tomorrow me
[03:19.22] 
[03:08.30] Hey, tomorrow me