[00:14.00] Telephone rings, can I come over?
[00:20.02] It's kinda just the way things go since we've been over
[00:26.32] I know what you want and I want it too
[00:33.33] The problem is what's wrong with it's the bigger issue
[00:40.14] Tomorrow me ain't gonna like the way things go tonight
[00:45.95] If I let you in and think that it'll be different this time
[00:52.76] So maybe we should let yesterday be
[00:59.08] 'Cause I gotta live with tomorrow me
[01:16.02] In the morning light I'll be the guy
[01:22.80] Staring down "I told you so" for the hundredth time
[01:29.09] And you'll be okay, you always are
[01:35.34] And I'll be picking up the pieces if we go that far
[01:42.35] 'Cause tomorrow me ain't gonna like the way things go tonight
[01:48.28] If I let you in and think that it'll be different this time
[01:55.24] So maybe we should let yesterday be
[02:01.37] 'Cause I gotta live with tomorrow me
[02:20.08] I know how it's gonna end
[02:27.12] Just like it always ends
[02:35.06] Yeah, tomorrow me ain't gonna like the way things go tonight
[02:41.07] If I let you in and think that it'll be different this time
[02:47.81] So maybe we should let yesterday be
[02:54.45] Yeah, maybe we should let yesterday be
[03:00.68] 'Cause I gotta live with tomorrow me
[03:07.58] Hey, tomorrow me