[00:10.21] I've been climbing my way through the sky
[00:14.13] Searching for answers that I'll never find
[00:18.06] Losing my breath as I fall
[00:21.85] Learning to fly, letting go of it all
[00:26.12] Learning to fly, letting go of it all
[00:32.86] I've been trying to open my eyes
[00:36.96] Take it all in as the world passes by
[00:40.83] Getting lost in the twists and the turn
[00:44.64] Finding these questions inside me still burn
[00:49.15] Finding these questions inside me still burn
[00:55.85] I'm gonna live
[00:57.75] Like tomorrow never comes
[01:01.66] There's no end in sight
[01:06.03] Tonight we black out the sun
[01:11.53] Better hold on tight
[01:13.90] Before you know it's gone
[01:19.32] And live like tomorrow never comes
[02:17.80] I keep looking for some kind of sign
[02:21.95] Trying to hold on in this race against time
[02:26.10] I can't say where the next bend might be
[02:29.83] That is the beauty in life's mystery
[02:34.21] That is the beauty in life's mystery
[02:40.41] I'm gonna live
[02:42.97] Like tomorrow never comes
[02:48.12] There's no end in sight
[02:50.91] Tonight we black out the sun
[02:56.66] Better hold on tight
[02:58.84] Before you know it's gone
[03:04.17] And live like tomorrow never comes
[03:27.08] There's no end in sight
[03:28.95] For tonight we black out the sun