[00:08.34] And I wanna believe you
[00:11.78] When you tell me that it'll be okay
[00:15.64] Yeah, I try to believe you
[00:20.39] But I don't
[00:22.94] When you say that it's gonna be
[00:26.24] It always turns out to be a different way
[00:29.79] I try to believe you
[00:34.80] Not today, today, today, today, today
[00:43.55] I don't know how I'll feel
[00:49.34] Tomorrow (tomorrow)
[00:52.91] Tomorrow (tomorrow)
[00:56.53] And I, don't know what to say
[01:03.46] Tomorrow (tomorrow)
[01:06.65] Tomorrow is a different day
[01:20.15] 
[01:16.45] (Tomorrow)
[01:19.60] It's always been up to you
[01:22.96] It's turning around, it's up to me
[01:26.00] I'm gonna do what I have to do
[01:30.99] Just don't
[01:33.56] Give me a little time
[01:37.18] Leave me alone a little while
[01:40.47] Maybe it's not too late
[01:45.22] Not today, today, today, today, today
[01:53.32] I don't know how I feel
[02:00.07] Tomorrow (tomorrow)
[02:03.36] Tomorrow (tomorrow)
[02:07.14] And I don't know what to say
[02:14.06] Tomorrow (tomorrow)
[02:17.61] Tomorrow is a different day
[02:22.26] Hey, yeah, yeah, hey, yeah, yeah
[02:25.38] And I know I'm not ready
[02:28.86] Hey, yeah, yeah, hey, yeah, yeah
[02:32.96] Maybe tomorrow
[02:35.93] Hey, yeah, yeah, hey, yeah, yeah, yeah, yeah
[02:40.74] I'm not ready
[02:42.90] Hey, yeah, yeah, hey, yeah, yeah
[02:47.58] Maybe tomorrow
[02:54.58] 
[02:57.64] And I wanna believe you
[03:01.59] When you tell me that it'll be okay
[03:05.23] Yeah, I try to believe you
[03:09.88] Not today, today, today, today, today
[03:15.61] Tomorrow it may change
[03:26.61] 
[03:22.76] Tomorrow it may change
[03:33.76] 
[03:29.85] Tomorrow it may change
[03:36.76] Tomorrow it may change