[00:47.82] It's not what you say, it's how you say it
[00:54.38] And when I walked around this house for too long
[00:58.88] And I tend to pace, it makes you nervous
[01:05.26] All the cracks in the floor too hard to ignore
[01:28.26] 
[01:08.53] 'Cause she just hates every sound
[01:18.43] (That I make)
[01:19.45] (That I make) 'Cause she just hates every sound
[01:28.87] (As of late, as of late)
[01:40.87] 
[01:30.65] Oh, all those are bad moves
[01:34.09] (I'm trying to keep myself from being over sensitive)
[01:36.28] Be careful what you choose
[01:39.13] (I'm just trying to speak but now my mind is desolate)
[01:41.26] Oh, all those are bad moves
[01:44.30] (I'm trying to keep myself from being over sensitive)
[01:46.77] Be careful what you choose
[01:50.18] (I'm just trying to speak but now my mind is desolate)
[02:17.18] 
[01:52.21] Tonight's alright, tomorrow will be fine
[01:57.07] Tonight's alright, tomorrow will be fine
[02:03.00] Tonight's alright, tomorrow will be fine
[02:08.55] Tonight's alright, tomorrow will be fine
[02:28.55] 
[02:24.84] Something's up, I can feel it now
[02:27.66] Nothing is different, it seems somehow incomplete
[02:31.77] Even week after week
[02:33.27] When I get home I can barely speak to you
[02:37.04] And it hurts so bad
[02:38.77] It's all about the fight that we barely had
[02:41.87] To make of the map in our heads
[02:44.28] Gotta keep track but I fell asleep 'cause
[03:04.78] 
[02:47.53] I messed up, okay
[02:51.03] You've been walking all around in circles
[02:52.88] God damn what people say
[02:56.06] Time wasted on drunk endeavors
[03:11.06] 
[02:58.22] I messed up, okay
[03:01.17] (We've been walking all around for hours)
[03:03.62] God damn what people say
[03:06.66] (The time wasted on the drunk endeavors)
[03:09.10] I messed up again
[03:12.57] (We've been walking all around for hours)
[03:14.83] God damn what people say
[03:17.76] (Time wasted, time wasted)
[03:30.76] 
[03:20.26] Oh, all those are bad moves
[03:23.21] (I'm trying to keep myself from being oversensitive)
[03:25.69] Be careful what you choose
[03:28.73] (I'm just trying to speak but now my mind is desolate)
[03:31.02] Oh, all those are bad moves
[03:34.17] (I'm trying to keep myself from being oversensitive)
[03:36.72] Be careful what you choose
[03:39.83] (I'm just trying to speak but now my mind is desolate)
[04:06.83] 
[03:41.84] Tonight's alright, tomorrow will be fine
[03:47.13] Tonight's alright, tomorrow will be fine
[03:52.79] Tonight's alright, tomorrow will be fine
[03:58.39] Tonight's alright, tomorrow will be fine
[04:04.09] Tonight's alright, tomorrow will be fine
[04:09.26] Tonight's alright, tomorrow will be fine