[00:00.08] Yo check it out this is the boy Wyclef from translators
[00:03.27] I'm coming from the Booga basement with a roots drink in my hands
[00:06.86] So put the roots tonics in the air, yeah
[00:09.67] 'Cause I'm a start this one off like this
[00:30.17] 
[00:12.36] 'Cause niggaz are living like there ain't no tomorrow
[00:15.92] I nuked this on the S nine hundred, 'cause I couldn't afford
[00:17.71] A eleven hundred I'm a start this one a little something like this
[00:21.35] Here we go
[00:26.35] 
[00:22.24] Hey yo people you're living like there ain't no tomorrow
[00:25.08] You get caught in the terra as Sodom and Gomorrah
[00:27.75] Father, forgive him for he know not what he done
[00:30.49] When the bum search for drums
[00:44.99] 
[00:32.23] The son search for condoms
[00:33.18] He seek no, with his ring but with his head
[00:35.83] That leave many dead In hospital beds
[00:37.69] Now you and death are newlywed
[00:52.69] 
[00:38.55] So before I enter the tunnel I step back and shake it
[00:41.23] Is it world the death or better life in a casket
[00:44.07] Destuction of the flesh, news reporter wasn't coming
[00:46.77] The devil cursed him cause he couldn't follow Ten Commandments
[01:17.77] 
[00:49.45] Living like there ain't no tomorrow
[00:52.16] You're living like there ain't no tomorrow
[00:54.86] You're living like there ain't no tomorrow
[00:57.55] You open up your eyes and them was Sodom and Gomorrah
[01:24.05] 
[01:00.26] Living like there ain't no tomorrow
[01:03.02] You're living like there ain't no tomorrow
[01:05.79] You're living like there ain't no tomorrow
[01:08.43] Open up your eyes
[01:16.93] 
[01:11.15] I called up the VP, she told me she was busy watching TV with Roxy
[01:13.85] I told her I was coming, she said "That ain't necessary"
[01:17.49] Three's a crowd, so what's the philosophy?
[01:20.23] Another girl trying to take my girl away from me, easy
[01:47.23] 
[01:22.02] Fuck the door, I jumped through the window
[01:24.74] Somewhere over the rainbow paranable
[01:27.40] And the bitch still in my home
[01:30.18] Stick stick in your socket, I sacrifice you like a live rabbit
[02:01.18] 
[01:33.77] Fatal attraction the coffin's the cabinet
[01:36.42] 'Cause in the 90's the girls got pricks
[01:38.23] So keep the light on and make sure that the chick don't that back
[01:41.02] She said that she did it with some girl named Lisa
[02:06.02] 
[01:43.71] I said what's the boot yo, she pulled the camcorder
[01:46.49] Bust it, so what's the charge, you called me a womanizor?
[01:49.11] I tried to say sorry, she said "Say sorry for Taquisha"
[01:51.83] Chairs come flying my way like balls at basketball practice
[02:21.33] 
[01:55.47] Call the priest 'cause she's turning to the exorcist
[01:57.25] She kicked me out 'cause she was paying for the apartment
[02:00.02] That's real, you got no girl, if you got no money to spend
[02:02.72] But she had loved me for my mind and my poetic skills
[02:29.22] 
[02:05.48] But now I'm checking magazings and getting cheap thrills
[02:08.20] Asking myself when will it end?
[02:10.80] 'Cause when it came to sex
[02:12.63] My hand was my best friend
[02:25.63] 
[02:13.56] I'm living like there ain't no tomorrow
[02:17.26] I'm living like there ain't no tomorrow
[02:19.09] I'm living like there ain't no tomorrow
[02:21.72] Open up my eyes and them was Sodom and Gomorrah
[02:45.22] 
[02:24.49] Living like there ain't no tomorrow
[02:27.19] Living like there ain't no tomorrow
[02:29.97] Living like there ain't no tomorrow
[02:32.63] Open up my eyes
[02:40.13] 
[02:35.33] I had a cousin like a brother, he tried to play me undercover
[02:38.04] He said I didn't bang her, but the girl was his secret lover
[02:40.77] But I played stupid like my brain had no minerals
[02:43.46] It's so hard to say goodbye we singing in the funeral
[03:09.96] 
[02:46.19] Girls smash it up easy, when they know they got the bugsy
[02:48.98] He used to sleep alone, but now he's riding Mrs. Daisy
[02:51.63] You save all my business, my life's my life, my knife's my knife
[02:55.26] So I be the lion that guards the trife
[03:14.26] 
[02:57.00] But at the party, I still move my waistline
[02:59.77] A girl approached me and she asked me for the time
[03:01.58] I said no disrespect, but check the watch on your wrist
[03:04.21] And if you're looking for a hit check Charles Bronson from Death Wish
[03:38.71] 
[03:07.97] Then all of a sudden her man pushed me from the back
[03:10.60] I turned out real cool I said "Why did you do that?"
[03:13.35] The name is Clef, Clef Bon
[03:15.14] Then mark my word that I'm a break your fucking arm
[03:40.64] 
[03:18.75] Unless you apologize and pick on someone your size
[03:21.47] Not too cookoo hit you but the four to the five
[03:24.27] Point it to your nose
[03:26.04] Now your blood turns to snow
[03:40.04] 
[03:26.97] I'm living like there ain't no tomorrow
[03:29.67] Living like there ain't no tomorrow
[03:32.38] I'm living like there ain't no tomorrow
[03:35.93] I'm living like there ain't no tomorrow
[03:37.73] Open up my eyes and them was Sodom and Gomorrah
[04:01.23] 
[03:40.48] Living like there ain't no tomorrow
[03:44.06] I'm living like there ain't no tomorrow
[03:45.92] I'm living like there ain't no tomorrow
[03:48.67] Open up my eyes yeah