[00:13.67] "Hey, what you doin'?" Not a lot
[00:22.77] Shakin' and movin' at my local spot
[00:29.18] Baby, don't ask me why, don't ask me why
[00:35.34] Why, why, why, why, why, why, why
[00:51.84] 
[00:40.13] Lay, lady, lay
[00:45.78] On that side of a paradise
[00:48.26] In the Tropic of Cancer
[00:52.42] 'Cause if I had my way
[00:56.67] You would always stay
[00:59.72] And I'd be your tiny dancer, honey
[01:16.72] 
[01:07.87] I waited for you
[01:11.20] In the spot you said to wait
[01:14.77] In the city, on the park bench
[01:17.84] In the middle of the pourin' rain
[01:21.06] 'Cause I adored you
[01:24.16] I just wanted things to be the same
[01:27.51] You said to meet me up there tomorrow
[01:30.79] But tomorrow never came
[01:37.83] Tomorrow never came
[01:47.33] 
[01:47.42] Hey, what you thinkin'?
[01:52.47] Penny for your thoughts
[01:56.82] Those lights are blinkin'
[01:58.63] On that old jukebox
[02:01.84] But don't ask me why
[02:05.03] Just swallow some wine
[02:07.89] Wi-wi-wi-wi-wi-wi-wi-wine
[02:20.39] 
[02:12.69] Stay, baby stay
[02:18.59] On the side of paradise
[02:22.17] In the Tropic of Cancer
[02:25.56] 'Cause if I had my way
[02:28.64] You would always stay
[02:32.44] And you'd be my tiny dancer, baby
[02:48.94] 
[02:40.34] I waited for you
[02:43.92] In the spot you said to wait
[02:46.97] In the city, on a park bench
[02:50.18] In the middle of the pouring rain
[02:54.00] 'Cause I adored you
[02:56.94] And I just wanted things to be the same
[02:59.80] You said you'd meet me out there tomorrow
[03:03.57] But tomorrow never came
[03:10.26] Tomorrow never came
[03:19.76] 
[03:20.67] Roses are in your country house
[03:26.57] We play guitar in your barn
[03:32.53] And everyday felt like some day and I
[03:39.60] I wish we had stayed home
[03:52.10] 
[03:44.73] And I could put on the radio
[03:49.60] To our favourite song
[03:53.12] Lennon and Yoko
[03:56.33] We will play all day long
[03:59.84] "Isn't life crazy?", I said
[04:03.64] Now that I'm singing with Sean, whoa-oh
[04:23.14] 
[04:12.11] I could keep waiting for you
[04:15.66] In that spot we'd always wait
[04:19.68] In the city, on the park bench
[04:22.16] In the summer, on the pouring rain
[04:25.29] Honey, don't ignore me
[04:29.07] I just wanted it to be the same
[04:31.35] You said you'd love me like no tomorrow
[04:34.99] I guess tomorrow never came (No, no, no)
[04:41.14] Tomorrow never came (No, no)
[04:48.92] Tomorrow never came (No, no, no)
[04:55.12] Tomorrow never came