[00:03.35] I'm gonna do it all tomorrow
[00:07.76] Tomorrow that'll be the day
[00:12.31] So if you need me tomorrow
[00:16.68] You might find me while i'm going bout my way.
[00:39.68] 
[00:21.07] Yo I get up, put my drawers on slow-mo action
[00:23.89] It's a fine day, smiling at my lady what's happenin
[00:26.31] Yo perhaps we should kick ahead, tickle and giggle and guess again
[00:29.40] Always spliffin, put that shit in the air
[00:31.02] (Then disappear)
[00:31.79] Thats quality time, playin with this dolly of mine
[00:33.76] Keepin it solid with a bottle of wine
[00:35.52] We design a mo'bettah life, never forget it
[00:37.94] We get it right cuz were both bein' incredible tight
[00:40.45] And its like, a shagalightnin cuz livin and lovin bring the excitement
[00:44.00] Im sick of this fuzzing and fighting
[00:45.41] (So allright then)
[00:46.44] Just keep it cool
[00:47.80] Knowing the evil that people do we'll be better off sleepin like fools
[00:50.24] (So we role up another one)
[00:51.22] Keepin our focus, I fought a shelf just like the broke and the wealth,
[00:54.87] For another son
[00:55.51] (I see a whole world come and dawn)
[00:56.83] Keepin a reefer in my lungs cuz livin is easy where I'm from
[01:26.83] 
[00:59.82] I'm gon' do it all tomorrow
[01:04.83] Tomorrow that'll be the day
[01:09.91] So if you need me tomorrow
[01:14.54] You might find me while i'm going bout my way.
[01:19.18] But today, I'm just gonna take it easy
[01:23.70] I aint gon' do a thing at all
[01:27.88] See, I'm just happy to be breathin
[01:33.28] While Im lying next to my babydoll!
[01:50.78] 
[01:37.85] See all in all it's a nice world, just in the wrong hands
[01:40.64] And there's sumthin that's not for all of us just follow the plan
[01:43.29] And thats why we party and dance, poison our bodies
[01:45.94] Keep doin wrong, makin money makin songs about it
[01:47.91] (And that's all)
[01:49.19] We wake up nervshaky as fuck
[01:52.35] We make a break for the necessaris, papers and so
[01:53.02] Got a mouth ful of Japp, best tapin' it shut.
[01:54.82] Cuz yesterday just might have wasted my guts
[01:56.94] Close all the windows and doors
[01:58.58] I aint 'bout to let the fuckin phone ring anymore
[02:01.04] Thats a thing thats fo shoe, I aint in
[02:02.88] Stayin indoors, nothing here exist
[02:04.74] Fuckin skin feel like ten four, roughin up my wrist
[02:06.84] This is justice, I know there's a part of me that deserves this
[02:09.89] But right now I'm trusting these pills to give me service, shit
[02:12.59] I need a purpose to lock my way
[02:15.15] I need a lot but just not today
[02:30.65] 
[02:16.34] I'm gon' do it all tomorrow
[02:23.51] Tomorrow that'll be the day
[02:26.63] So if you need me tomorrow
[02:31.06] You might find me while i'm going bout my way.
[02:35.85] But today, Im'm just gonna take it easy
[02:40.75] I aint gon' do a thing at all
[02:45.80] See, I'm just happy to be breathin
[02:52.46] While Im lying next to my babydoll
[03:09.46] 
[02:54.80] Sometimes I think I gotta watch it
[02:56.09] I kick it so much I might get stupid
[02:57.36] In Autriche, I'm thinkin my head's writing my music
[02:59.78] See, if the shoe fits I gotta use it and its smooth,
[03:03.17] But then the truth is it's on the news
[03:04.72] And now it's cool to as lucky as to do what I do
[03:07.62] I know I'm blessed, why the rest of ya'll aint doin it to?
[03:09.47] I never guessed it eitherway, needless to say,
[03:11.76] So I think I'll take it easy today
[03:28.76] 
[03:14.84] Today's the day we do what we wanna man
[03:16.76] Lean back and catch the cool marijuana thing
[03:19.31] Just let your mind go cruise away
[03:21.36] Just listen while the music play
[03:37.36] 
[03:23.38] Today's the day we do what we wanna man
[03:26.56] Lean back and catch the cool marijuana thing
[03:28.95] Just let your mind go cruise away
[03:31.03] Just listen while the music play
[03:47.03] 
[03:33.04] I'm gon' do it all tomorrow
[03:58.20] Tomorrow that'll be the day
[04:02.78] So if you need me tomorrow
[04:06.74] You might find me while i'm going bout my way.
[04:11.99] But today, Im'm just gonna take it easy
[04:16.23] I aint gon' do a thing at all
[04:22.48] See, I'm just happy to be breathin
[04:27.01] While Im lying next to my babdoll!
[04:44.01] 
[04:31.17] While Im lying next to my babydoll...